image:
  repository: consbio/mbtileserver
  tag: latest

storage:
  enabled: true
  size: 1Gi
  className: ""
  path: /data

service:
  externalPort: 80
  type: LoadBalancer

commandArgs:
  - "-v"
  - "-d"
  - "--enable-reload-signal"
  - "/data"
